# Copy to .env and set to DATABASE_HOST=localhost when need to run prisma commands locally

NODE_ENV=development
LOG_LEVEL=debug

DATABASE_HOST=postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=malwarebytes
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}:5432/${POSTGRES_DB}?connect_timeout=300"

JWT_TOKEN_KEY="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4MzAyMzg5MywiaWF0IjoxNjgzMDIzODkzfQ.dZEIPM9hgha8qERDgZEWjmz0yQhfZkoxG35SpPM3Dkw"

PORT=8081
